# 08-singleton-factory-strategy-jfx

./: .gitignore  README.md  build.gradle  settings.gradle
assets/uml/: Filtering-Factory.plantuml  Filtering-Strategies.plantuml  OpenMensaAPIService.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thro/inf/prg3/a08/: App.java
src/main/java/de/thro/inf/prg3/a08/Services/: OpenMensaAPIService.java
src/main/java/de/thro/inf/prg3/a08/api/: OpenMensaAPI.java
src/main/java/de/thro/inf/prg3/a08/controller/: MainController.java
src/main/java/de/thro/inf/prg3/a08/controllers/: MainController.java
src/main/java/de/thro/inf/prg3/a08/filtering/: AllMealsStrategy.java  FilterBase.java  MealFilterFactory.java  MealsFilter.java  MealsFilterFactory.java  NoPorkStrategy.java  NoSoyStrategy.java  NotesFilterBase.java  VegetarianStrategy.java
src/main/java/de/thro/inf/prg3/a08/filtering/filters/: AllMealsStrategy.java  NoPorkStrategy.java  NoSoyStrategy.java  VegetarianStrategy.java
src/main/java/de/thro/inf/prg3/a08/model/: Meal.java
src/main/java/de/thro/inf/prg3/a08/service/: OpenMensaAPIService.java
src/main/java/de/thro/inf/prg3/a08/utils/: MealsFilterUtility.java
src/main/resources/: filters.json
src/main/resources/de/thro/inf/prg3/a08/views/: main.fxml
src/test/java/: AppTest.java
src/test/java/de/thro/inf/prg3/a08/tests/: MealsFactoryTests.java  MealsFilterTests.java  OpenMensaAPITests.java
